# demoTestProject

./: .gitignore  README.md
Selenium-Framework/: pom.xml
Selenium-Framework/src/test/: extent-config.xml
Selenium-Framework/src/test/java/TestAutomation/Pages/: GooglePage.java
Selenium-Framework/src/test/java/TestAutomation/RunnerClasses/: CukesRunner.java  cucumber-custom-runner.java.vm
Selenium-Framework/src/test/java/TestAutomation/SeleniumConfig/: Driver.java
Selenium-Framework/src/test/java/TestAutomation/glue/: BaseStepClass.java  ExampleSteps.java  Hooks.java
Selenium-Framework/src/test/resources/: test.feature
